# stock-service

./: .travis.yml  Dockerfile  README.md  pom.xml
.ci/: deploy.sh  settings.xml
.kube/: stock-service-app.yaml  stock-service-db.yaml
api/: pom.xml
api/v1/: pom.xml
api/v1/src/main/java/si/rso/stock/api/: RestService.java
api/v1/src/main/java/si/rso/stock/api/endpoints/: SampleEndpoint.java  WarehouseEndpoint.java
api/v1/src/main/java/si/rso/stock/api/filters/: MaintenanceFilter.java
api/v1/src/main/java/si/rso/stock/api/interceptors/: LogInterceptor.java
api/v1/src/main/java/si/rso/stock/api/mappers/: SampleExceptionMapper.java
api/v1/src/main/resources/: config.yml  import.sql
lib/: pom.xml
lib/v1/: pom.xml
lib/v1/src/main/java/si/rso/stock/lib/: BaseType.java  NumberOfProducts.java  ProductWarehouse.java  Sample.java  Warehouse.java
lib/v1/src/main/java/si/rso/stock/lib/exceptions/: SampleException.java
persistence/: pom.xml
persistence/src/main/java/si/rso/stock/persistence/: BaseEntity.java  ProductWarehouseEntity.java  SampleEntity.java  WarehouseEntity.java
services/: pom.xml
services/src/main/java/si/rso/stock/config/: ServiceConfig.java
services/src/main/java/si/rso/stock/mappers/: ProductWarehouseMapper.java  SampleMapper.java  WarehouseMapper.java
services/src/main/java/si/rso/stock/services/: ProductWarehouseService.java  SampleService.java  WarehouseService.java
services/src/main/java/si/rso/stock/services/impl/: ProductWarehouseImpl.java  SampleServiceImpl.java  WarehouseServiceImpl.java
